<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <div class="container">
        
        <header class="header">

            <a href="/" class="logo">
                WatchIQ
            </a>
            
            <nav class="navigation">
                <a href="accueil.html">Accueil</a>
                <a href="catalogue.html">Catalogue</a>
                <a href="versus.html">Versus</a>
                <a href="admin.html">Administration</a>
            </nav>
            
            <nav class="navigation-right">
                <a class=btn-fill href ="#">Connexion</a>
                <a class=btn-fill href="#">S'inscrire</a>
            </nav>
        </header>

        <div>
            <div class ="head">Catalogue</div>
            <div class="slogan"> Toutes les montres</div>
            <div class="search">
                <form action="catalogue.html">
                    <input class="input" type="text" placeholder="Rechercher une marque, un modéle">
                </form>

                <div class="filter">
                    <a href="#">Toutes</a>
                    <a href="#">Rolex</a>
                    <a href="#">Omega</a>
                    <a href="#">Patek phillipe</a>
                    <a href="#">Vacheron constantin</a>
                    <a href="#">Audemars</a>



                </div>

            </div>
        </div>

        <section>
            <div class="quantity"> 3 montres</div>

            <div class="watch-list">

                <article class="watch">
                    <img class="watch-img" src="logo.avif" alt="" width="345" height="320">

                    <div class="watch-body">
                        <div class="watch-brand">ROLEX</div>
                        <div class="watch-model">Submariner Date</div>
                        <div class="watch-mecanism">Automatique.41mm</div>
                        <div class="watch-info"> 
                            <div class=watch-price>$ 10.900 </div>
                            <div >   
                                <a class ="watch-detail" href="watch.html">Details</a>
                            </div>
                        </div>

                    </div>²

                </article>


                <article class="watch"></article>
                <article class="watch"></article>
                <article class="watch"></article>
                <article class="watch"></article>
                <article class="watch"></article>
                <article class="watch"></article>
                <article class="watch"></article>
                <article class="watch"></article>



        
            </div>
        </section>
    </div>






    
</body>
</html>